{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=creditos.db",
    "RedisConnection": "redis-14160.c278.us-east-1-4.ec2.cloud.redislabs.com:14160,password=bdljBfnfTC87YExUT7LuPhBPTBzvWc7N"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
